/* 
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.menu-toggle {
  display: inline-block;
  line-height: 2em;
  font-size: 2em;
  color: #333;
  padding-top: 0px;
  position: absolute;
  z-index: 999;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #c00;
}

.main-menu {
  position: absolute;
  display: none;
  left: -200px;
  top: 0;
  height: 200%;
  overflow-y: fixed;
  overflow-x: visible;
  transition: left 0.3s ease,
  box-shadow 0.3s ease;
  z-index: 999;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0;
 Hide shadow w/ -8px while 'closed' 
  -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
  -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
  box-shadow: -8px 0 8px rgba(0,0,0,.5);
  min-height: 100%;
  width: 200px;
  background: #1a1a1a;
}

.main-menu a {
  display: block;
  padding: 15px 15px;
  line-height: 1em;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #383838;
}

.main-menu li:first-child a {
  border-top: 1px solid #383838;
}

.main-menu a:hover,
.main-menu a:focus {
  background: #333;
  text-decoration: underline;
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

.main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  left: 0;
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  box-shadow: 3px 0 12px rgba(0,0,0,.25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}*/
.moveMe {
	font-family: 'Montserrat', sans-serif;
	font-size: 20vh;
    white-space: nowrap;
    position: relative;
    animation-name: moveMe;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-play-state: paused;
}

ul {
	color: #E8A1A6;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #E8A1A6;
}

.moveMe a:hover {
 color: #E8A1A6;
 position: relative;
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
} 

a:link {
color: #cc0000;
}

a { text-decoration: none;
	 }

a:visited {
	color: white;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: #E8A1A6;
}

@-webkit-keyframes moveMe {


}

.moveMe:hover {

	color: #000;
}


.logo {
	height: 0px;
	width: 0px;
}




body { 

	 }

h2, h3, h4 {
	font-family: serifa, serif;
	font-weight: 500;
	font-style: normal;}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 48px;
	text-align: left;
	display: absolute;
	z-index: 999;
	text-align: right;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
	line-height: 1.1;
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: left;
}

h3 {
	font-size: 20px;
	margin-bottom:5px;
	margin-top: 30px;
}
h4 {
	font-size: 24px;
}



blockquote {
	margin: 20px 60px;
	font-family: Helvetica, sans-serif;
}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }


main{
	opacity: 0.75;
	margin-bottom: 130px;

}

p {
	font-family: serifa, serif;
	font-weight: 100;
	font-style: normal;	
	padding: 5px 0px;
	line-height: 1.2em;
	font-size: 14px;
}

footer{
	background-color: #efefef;
	bottom:0;
	left:0;
	right:0;
}

.homeimg{
	margin-top: 50px;
}

.img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 20px;
	margin-top: 10px;
}

.list{
	list-style-type: circle;
	text-align: left;
	position: center;
	margin-left: 30px;
}


.li1 { 
padding-top:10px;}

.li2 { 
padding-top:10px;}

.li3 { 
padding-top:10px;}

.li4 { 
padding-top:10px;}

.parent {
}

.div1 { margin:5%;
		padding: 10px;
		text-align: center;
	}
.div2 { margin:5%;
		padding: 10px;
		text-align: center;	
	}	
.div3 {	margin:5%;
		padding: 10px;
		text-align: center;
	}

.grid {
	display: grid;
	grid-template: 1fr 1fr 1fr;
	}

.grid div {
	background-color: transparent;
	}

@media only screen and (min-width: 768px) {
	body{
		background-color: white;
		}

.parent {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
margin:5%;
padding: 10px;
}

.div1 { grid-area: 1 / 1 / 4 / 5; }
.div2 { grid-area: 1 / 5 / 4 / 9; }
.div3 { grid-area: 1 / 9 / 4 / 13; }
.slideshow { grid-area: 4 / 1 / 10 / 13; }
.div5 { grid-area: 10 / 1 / 13 / 4; }
.div6 { grid-area: 10 / 4 / 13 / 7; }
.div7 { grid-area: 10 / 7 / 13 / 10; }
.div8 { grid-area: 10 / 10 / 13 / 13; }



.logo {
	height:100px;
	width: 100px;
	margin: 5% 60% 0% 50%;
}

.home { 
	margin-right: 70%;
	margin-left: 10px;

}


@media only screen and (min-width: 1024px) {
	body{

			}
}
/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/